[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '.out/main.blg'
[37] biber-darwin:340> INFO - === Fri Dec  8, 2023, 21:14:03
[47] Biber.pm:419> INFO - Reading '.out/main.bcf'
[93] Biber.pm:979> INFO - Found 21 citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[108] Biber.pm:4610> INFO - Looking for bibtex file '../bib/bibliography.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source '../bib/bibliography.bib'
[229] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[229] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[245] bbl.pm:660> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[256] bbl.pm:763> INFO - Output to .out/main.bbl
