% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{florens2007}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a35d1fb4461f66bfbd032f6e90ad7bea}{%
           family={Carrasco},
           familyi={C\bibinitperiod},
           given={Marine},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be95d38d5c00bbf84299e7be0b861e8c}{%
           family={Florens},
           familyi={F\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=140a29ec147c9017d71696f00e3f819f}{%
           family={Renault},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b11085c7a18464d6c99f3c17e85b5f49}
      \strng{fullhash}{b11085c7a18464d6c99f3c17e85b5f49}
      \strng{bibnamehash}{b11085c7a18464d6c99f3c17e85b5f49}
      \strng{authorbibnamehash}{b11085c7a18464d6c99f3c17e85b5f49}
      \strng{authornamehash}{b11085c7a18464d6c99f3c17e85b5f49}
      \strng{authorfullhash}{b11085c7a18464d6c99f3c17e85b5f49}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Linear Inverse Problems in Structural Econometrics Estimation Based on Spectral Decomposition and Regularization}
      \field{title}{Handbook of Econometrics}
      \field{volume}{6B}
      \field{year}{2007}
    \endentry
    \entry{hernan2020}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4bfbae7bd65c55b2dceaaa88a09d6acc}{%
           family={Hernán},
           familyi={H\bibinitperiod},
           given={Miguel\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a2ba958c4a9112b1e74732b9c35f016}{%
           family={Robins},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Chapman \& Hall/CRC}%
      }
      \strng{namehash}{6ea6158ad5289d6599bcc70dc89c5f03}
      \strng{fullhash}{6ea6158ad5289d6599bcc70dc89c5f03}
      \strng{bibnamehash}{6ea6158ad5289d6599bcc70dc89c5f03}
      \strng{authorbibnamehash}{6ea6158ad5289d6599bcc70dc89c5f03}
      \strng{authornamehash}{6ea6158ad5289d6599bcc70dc89c5f03}
      \strng{authorfullhash}{6ea6158ad5289d6599bcc70dc89c5f03}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Causal Inference: What If}
      \field{year}{2020}
    \endentry
    \entry{lehmann59}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=808b954963d0bddf6d17af82a209aaeb}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{808b954963d0bddf6d17af82a209aaeb}
      \strng{fullhash}{808b954963d0bddf6d17af82a209aaeb}
      \strng{bibnamehash}{808b954963d0bddf6d17af82a209aaeb}
      \strng{authorbibnamehash}{808b954963d0bddf6d17af82a209aaeb}
      \strng{authornamehash}{808b954963d0bddf6d17af82a209aaeb}
      \strng{authorfullhash}{808b954963d0bddf6d17af82a209aaeb}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Testing Statistical Hypotheses}
      \field{year}{1959}
    \endentry
    \entry{newey2003}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=058d74ae5e89fbd5a49ebdbe97b4c922}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52ad8eec8014fdb8f72da420d06eb7e9}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={James\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{fullhash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{bibnamehash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{authorbibnamehash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{authornamehash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{authorfullhash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{5}
      \field{title}{Instrumental Variable Estimation of Nonparametric Models}
      \field{volume}{71}
      \field{year}{2003}
      \field{pages}{1565\bibrangedash 1578}
      \range{pages}{14}
      \verb{doi}
      \verb http://dx.doi.org/10.1111/1468-0262.00459
      \endverb
    \endentry
    \entry{wooldridge2001}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c93aeef4998e670d5343b7e632c431dc}{%
           family={Wooldridge},
           familyi={W\bibinitperiod},
           given={Jeffrey\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{fullhash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{bibnamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorbibnamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authornamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorfullhash}{c93aeef4998e670d5343b7e632c431dc}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262232197}
      \field{title}{Econometric Analysis of Cross Section and Panel Data}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

