[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '.out/main.blg'
[39] biber-darwin:340> INFO - === Sat Nov 11, 2023, 21:13:45
[49] Biber.pm:419> INFO - Reading '.out/main.bcf'
[97] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[106] Biber.pm:4419> INFO - Processing section 0
[113] Biber.pm:4610> INFO - Looking for bibtex file '../bib/bibliography.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source '../bib/bibliography.bib'
[175] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[175] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[175] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[175] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[180] bbl.pm:660> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[184] bbl.pm:763> INFO - Output to .out/main.bbl
