[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '.out/main.blg'
[38] biber-darwin:340> INFO - === Sun Sep 17, 2023, 17:03:41
[48] Biber.pm:419> INFO - Reading '.out/main.bcf'
[94] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[103] Biber.pm:4419> INFO - Processing section 0
[110] Biber.pm:4610> INFO - Looking for bibtex file '../bib/bibliography.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source '../bib/bibliography.bib'
[146] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[146] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[151] bbl.pm:660> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[154] bbl.pm:763> INFO - Output to .out/main.bbl
