[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '.out/main.blg'
[40] biber-darwin:340> INFO - === Sun Nov 12, 2023, 19:45:59
[50] Biber.pm:419> INFO - Reading '.out/main.bcf'
[96] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[105] Biber.pm:4419> INFO - Processing section 0
[112] Biber.pm:4610> INFO - Looking for bibtex file '../bib/bibliography.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1519> INFO - Found BibTeX data source '../bib/bibliography.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[181] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[187] bbl.pm:660> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[191] bbl.pm:763> INFO - Output to .out/main.bbl
