[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '.out/main.blg'
[41] biber-darwin:340> INFO - === Thu Dec  7, 2023, 03:06:54
[52] Biber.pm:419> INFO - Reading '.out/main.bcf'
[101] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[110] Biber.pm:4419> INFO - Processing section 0
[117] Biber.pm:4610> INFO - Looking for bibtex file '../bib/bibliography.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1519> INFO - Found BibTeX data source '../bib/bibliography.bib'
[229] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[230] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[244] bbl.pm:660> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[254] bbl.pm:763> INFO - Output to .out/main.bbl
