[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '.out/main.blg'
[38] biber-darwin:340> INFO - === Fri Nov 10, 2023, 14:12:39
[47] Biber.pm:419> INFO - Reading '.out/main.bcf'
[93] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[102] Biber.pm:4419> INFO - Processing section 0
[109] Biber.pm:4610> INFO - Looking for bibtex file '../bib/bibliography.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source '../bib/bibliography.bib'
[165] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[165] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[169] bbl.pm:660> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[172] bbl.pm:763> INFO - Output to .out/main.bbl
