% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{deepgmm2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=634b2915594c3b454992f67b4f3fcbbb}{%
           family={Bennet},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2db96cc54afe3fe8c684be53af54a7bf}{%
           family={Kallus},
           familyi={K\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73e823955ee5c9194126b4598743a619}{%
           family={Schnabel},
           familyi={S\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d68bcf40a139bf9c9bc4657ce2658275}
      \strng{fullhash}{d68bcf40a139bf9c9bc4657ce2658275}
      \strng{bibnamehash}{d68bcf40a139bf9c9bc4657ce2658275}
      \strng{authorbibnamehash}{d68bcf40a139bf9c9bc4657ce2658275}
      \strng{authornamehash}{d68bcf40a139bf9c9bc4657ce2658275}
      \strng{authorfullhash}{d68bcf40a139bf9c9bc4657ce2658275}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NeurIPS}
      \field{title}{Deep Generalized Method of Moments for Instrumental Variable Analysis}
      \field{year}{2019}
    \endentry
    \entry{florens2007}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a35d1fb4461f66bfbd032f6e90ad7bea}{%
           family={Carrasco},
           familyi={C\bibinitperiod},
           given={Marine},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be95d38d5c00bbf84299e7be0b861e8c}{%
           family={Florens},
           familyi={F\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=140a29ec147c9017d71696f00e3f819f}{%
           family={Renault},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b11085c7a18464d6c99f3c17e85b5f49}
      \strng{fullhash}{b11085c7a18464d6c99f3c17e85b5f49}
      \strng{bibnamehash}{b11085c7a18464d6c99f3c17e85b5f49}
      \strng{authorbibnamehash}{b11085c7a18464d6c99f3c17e85b5f49}
      \strng{authornamehash}{b11085c7a18464d6c99f3c17e85b5f49}
      \strng{authorfullhash}{b11085c7a18464d6c99f3c17e85b5f49}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Linear Inverse Problems in Structural Econometrics Estimation Based on Spectral Decomposition and Regularization}
      \field{title}{Handbook of Econometrics}
      \field{volume}{6B}
      \field{year}{2007}
    \endentry
    \entry{darolles2011}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=53098a7c62874e7e454b80d03a285478}{%
           family={Darolles},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f7fd6fb881501ca5ea978714193f2e1}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e26be5c3814ff01372f4a8499cec892d}{%
           family={Florens},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44864e4ffe54fcd03b5091c5cf7f990c}{%
           family={Renault},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a4eb813331de03bf6038ff10c03667ab}
      \strng{fullhash}{8ec6a67d72d9f87028edb6287456af46}
      \strng{bibnamehash}{a4eb813331de03bf6038ff10c03667ab}
      \strng{authorbibnamehash}{a4eb813331de03bf6038ff10c03667ab}
      \strng{authornamehash}{a4eb813331de03bf6038ff10c03667ab}
      \strng{authorfullhash}{8ec6a67d72d9f87028edb6287456af46}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{5}
      \field{title}{Nonparametric Instrumental Regression}
      \field{volume}{79}
      \field{year}{2011}
      \field{pages}{1541\bibrangedash 5165}
      \range{pages}{3625}
    \endentry
    \entry{deepiv2017}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=143a99e1bf9a8f87cdd73994c9a88f4b}{%
           family={Hartford},
           familyi={H\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aaab2d46d427908668fc97c86171164b}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91d47c0d6ebf96d50082140932162381}{%
           family={Leyton-Brown},
           familyi={L\bibinithyphendelim B\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16e5ccc34f2ccb8bb3c2e92bb0f64013}{%
           family={Taddy},
           familyi={T\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Sydney, NSW, Australia}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{e68d488e65f79803be728406819939a3}
      \strng{fullhash}{5a42ed8c588c6f434ee886bbb683ff67}
      \strng{bibnamehash}{e68d488e65f79803be728406819939a3}
      \strng{authorbibnamehash}{e68d488e65f79803be728406819939a3}
      \strng{authornamehash}{e68d488e65f79803be728406819939a3}
      \strng{authorfullhash}{5a42ed8c588c6f434ee886bbb683ff67}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Counterfactual prediction requires understanding causal relationships between so-called treatment and outcome variables. This paper provides a recipe for augmenting deep learning methods to accurately characterize such relationships in the presence of instrument variables (IVs)—sources of treatment randomization that are conditionally independent from the outcomes. Our IV specification resolves into two prediction tasks that can be solved with deep neural nets: a first-stage network for treatment prediction and a second-stage network whose loss function involves integration over the conditional treatment distribution. This Deep IV framework allows us to take advantage of off-the-shelf supervised learning techniques to estimate causal effects by adapting the loss function. Experiments show that it outperforms existing machine learning approaches.}
      \field{booktitle}{Proceedings of the 34th International Conference on Machine Learning - Volume 70}
      \field{series}{ICML'17}
      \field{title}{Deep IV: A Flexible Approach for Counterfactual Prediction}
      \field{year}{2017}
      \field{pages}{1414\bibrangedash 1423}
      \range{pages}{10}
    \endentry
    \entry{hernan2020}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4bfbae7bd65c55b2dceaaa88a09d6acc}{%
           family={Hernán},
           familyi={H\bibinitperiod},
           given={Miguel\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a2ba958c4a9112b1e74732b9c35f016}{%
           family={Robins},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Chapman \& Hall/CRC}%
      }
      \strng{namehash}{6ea6158ad5289d6599bcc70dc89c5f03}
      \strng{fullhash}{6ea6158ad5289d6599bcc70dc89c5f03}
      \strng{bibnamehash}{6ea6158ad5289d6599bcc70dc89c5f03}
      \strng{authorbibnamehash}{6ea6158ad5289d6599bcc70dc89c5f03}
      \strng{authornamehash}{6ea6158ad5289d6599bcc70dc89c5f03}
      \strng{authorfullhash}{6ea6158ad5289d6599bcc70dc89c5f03}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Causal Inference: What If}
      \field{year}{2020}
    \endentry
    \entry{hsing2015}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=396cd532137675b4da218b8464d025e8}{%
           family={Hsing},
           familyi={H\bibinitperiod},
           given={Tailen},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84251f2d50ed9850f6dd83b47cfc0d7f}{%
           family={Eubank},
           familyi={E\bibinitperiod},
           given={Randall},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{8131b5fc038545972a47dc39fe385f9e}
      \strng{fullhash}{8131b5fc038545972a47dc39fe385f9e}
      \strng{bibnamehash}{8131b5fc038545972a47dc39fe385f9e}
      \strng{authorbibnamehash}{8131b5fc038545972a47dc39fe385f9e}
      \strng{authornamehash}{8131b5fc038545972a47dc39fe385f9e}
      \strng{authorfullhash}{8131b5fc038545972a47dc39fe385f9e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Wiley Series in Probability and Statistics}
      \field{title}{Theoretical Foundations of Functional Data Analysis, with and Introduction to Linear Operators}
      \field{year}{2015}
    \endentry
    \entry{kress89}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2099ff9eeb99f589e56fc275320d050}{%
           family={Kress},
           familyi={K\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{f2099ff9eeb99f589e56fc275320d050}
      \strng{fullhash}{f2099ff9eeb99f589e56fc275320d050}
      \strng{bibnamehash}{f2099ff9eeb99f589e56fc275320d050}
      \strng{authorbibnamehash}{f2099ff9eeb99f589e56fc275320d050}
      \strng{authornamehash}{f2099ff9eeb99f589e56fc275320d050}
      \strng{authorfullhash}{f2099ff9eeb99f589e56fc275320d050}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Applied Mathematical Sciences}
      \field{title}{Linear Integral Equations}
      \field{year}{1989}
    \endentry
    \entry{lehmann59}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=808b954963d0bddf6d17af82a209aaeb}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{808b954963d0bddf6d17af82a209aaeb}
      \strng{fullhash}{808b954963d0bddf6d17af82a209aaeb}
      \strng{bibnamehash}{808b954963d0bddf6d17af82a209aaeb}
      \strng{authorbibnamehash}{808b954963d0bddf6d17af82a209aaeb}
      \strng{authornamehash}{808b954963d0bddf6d17af82a209aaeb}
      \strng{authorfullhash}{808b954963d0bddf6d17af82a209aaeb}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Testing Statistical Hypotheses}
      \field{year}{1959}
    \endentry
    \entry{dualiv2020}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=dcf6b49e94085101ab325f2ba89c8678}{%
           family={Muandet},
           familyi={M\bibinitperiod},
           given={Krikamol},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5042bea9b7252d12678744245bb71c7}{%
           family={Mehrjou},
           familyi={M\bibinitperiod},
           given={Arash},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91b9b351c112252adb6db62fe4dfffca}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Si\bibnamedelima Kai},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de2f7f93013545477c6fa4bfe296a8ca}{%
           family={Raj},
           familyi={R\bibinitperiod},
           given={Anant},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Vancouver, BC, Canada}%
      }
      \list{publisher}{1}{%
        {Curran Associates Inc.}%
      }
      \strng{namehash}{5d6d95705db158c95242eb0e58c8b3e6}
      \strng{fullhash}{93fcc20bdf1e32b9d65975f2059e137f}
      \strng{bibnamehash}{5d6d95705db158c95242eb0e58c8b3e6}
      \strng{authorbibnamehash}{5d6d95705db158c95242eb0e58c8b3e6}
      \strng{authornamehash}{5d6d95705db158c95242eb0e58c8b3e6}
      \strng{authorfullhash}{93fcc20bdf1e32b9d65975f2059e137f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a novel algorithm for non-linear instrumental variable (IV) regression, DualIV, which simplifies traditional two-stage methods via a dual formulation. Inspired by problems in stochastic programming, we show that two-stage procedures for non-linear IV regression can be reformulated as a convex-concave saddle-point problem. Our formulation enables us to circumvent the first-stage regression which is a potential bottleneck in real-world applications. We develop a simple kernel-based algorithm with an analytic solution based on this formulation. Empirical results show that we are competitive to existing, more complicated algorithms for non-linear instrumental variable regression.}
      \field{booktitle}{Proceedings of the 34th International Conference on Neural Information Processing Systems}
      \field{isbn}{9781713829546}
      \field{series}{NIPS'20}
      \field{title}{Dual Instrumental Variable Regression}
      \field{year}{2020}
    \endentry
    \entry{munkres2000}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=681c503f86c5b4758bc41fce37310d03}{%
           family={Munkres},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall, Inc}%
      }
      \strng{namehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{fullhash}{681c503f86c5b4758bc41fce37310d03}
      \strng{bibnamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorbibnamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authornamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorfullhash}{681c503f86c5b4758bc41fce37310d03}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topology}
      \field{year}{2000}
    \endentry
    \entry{nadaraya64}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7c96cb892e3d709febb05f732aafb736}{%
           family={Nadaraya},
           familyi={N\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7c96cb892e3d709febb05f732aafb736}
      \strng{fullhash}{7c96cb892e3d709febb05f732aafb736}
      \strng{bibnamehash}{7c96cb892e3d709febb05f732aafb736}
      \strng{authorbibnamehash}{7c96cb892e3d709febb05f732aafb736}
      \strng{authornamehash}{7c96cb892e3d709febb05f732aafb736}
      \strng{authorfullhash}{7c96cb892e3d709febb05f732aafb736}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory of Probability \& its Applications}
      \field{number}{1}
      \field{title}{On Estimating Regression}
      \field{volume}{9}
      \field{year}{1964}
      \field{pages}{141\bibrangedash 142}
      \range{pages}{2}
    \endentry
    \entry{newey2003}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=058d74ae5e89fbd5a49ebdbe97b4c922}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52ad8eec8014fdb8f72da420d06eb7e9}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={James\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{fullhash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{bibnamehash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{authorbibnamehash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{authornamehash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{authorfullhash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{5}
      \field{title}{Instrumental Variable Estimation of Nonparametric Models}
      \field{volume}{71}
      \field{year}{2003}
      \field{pages}{1565\bibrangedash 1578}
      \range{pages}{14}
      \verb{doi}
      \verb http://dx.doi.org/10.1111/1468-0262.00459
      \endverb
    \endentry
    \entry{pathak2018}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2aa555e9204c62c41d23d00c857cd3ac}{%
           family={Pathak},
           familyi={P\bibinitperiod},
           given={Hemant\bibnamedelima Kumar},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2aa555e9204c62c41d23d00c857cd3ac}
      \strng{fullhash}{2aa555e9204c62c41d23d00c857cd3ac}
      \strng{bibnamehash}{2aa555e9204c62c41d23d00c857cd3ac}
      \strng{authorbibnamehash}{2aa555e9204c62c41d23d00c857cd3ac}
      \strng{authornamehash}{2aa555e9204c62c41d23d00c857cd3ac}
      \strng{authorfullhash}{2aa555e9204c62c41d23d00c857cd3ac}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Nonlinear Analysis and Fixed Point Theory}
      \field{year}{2018}
    \endentry
    \entry{rudin1991}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33be2fc2739d3493c6d6cc5d56a4c41e}{%
           family={Rudin},
           familyi={R\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{fullhash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{bibnamehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authorbibnamehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authornamehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authorfullhash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Functional Analysis}
      \field{year}{1991}
    \endentry
    \entry{representer2001}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b0a3696222e14841b39c605ee99e24b}{%
           family={Herbrich},
           familyi={H\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb79b74540aea302c5a1a212a88331b1}{%
           family={Smola},
           familyi={S\bibinitperiod},
           given={Alex\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=489f40c9ed93cc3829e19d9b04b566cc}{%
           family={Helmbold},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=48bdf09f541745e66b25a93b8f0f734d}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{3a8dd86151db694a1cf72a44d2769709}
      \strng{fullhash}{3a8dd86151db694a1cf72a44d2769709}
      \strng{bibnamehash}{3a8dd86151db694a1cf72a44d2769709}
      \strng{authorbibnamehash}{3a8dd86151db694a1cf72a44d2769709}
      \strng{authornamehash}{3a8dd86151db694a1cf72a44d2769709}
      \strng{authorfullhash}{3a8dd86151db694a1cf72a44d2769709}
      \strng{editorbibnamehash}{be0317216b0268e0645f3befd26332ae}
      \strng{editornamehash}{be0317216b0268e0645f3befd26332ae}
      \strng{editorfullhash}{be0317216b0268e0645f3befd26332ae}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computational Learning Theory}
      \field{isbn}{978-3-540-44581-4}
      \field{title}{A Generalized Representer Theorem}
      \field{year}{2001}
      \field{pages}{416\bibrangedash 426}
      \range{pages}{11}
    \endentry
    \entry{singh2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b417395e2c10f7be5dbda235bb6fdd4c}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=277241c95489c0dc41e83a400c407cc8}{%
           family={Sahani},
           familyi={S\bibinitperiod},
           given={Maneesh},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f42dc1a2d390bd84511cbccb6397013}{%
           family={Gretton},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{6}{}{%
        {{hash=1444141e07dd9549dbb4b8530fe4ec15}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6c15b92d4ebdbfae091f6548dc7543ae}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=02854da982edf66ffa27f4fc1c738779}{%
           family={Beygelzimer},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d09836e3ea5c71d2c9e7d1c56ab7ffdd}{%
           family={d'Alché-Buc},
           familyi={d\bibinithyphendelim B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=f81d803635cc159bfc9d9145ebd34a14}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{0d2d66d61b6e9aceadb21fd56e8576b7}
      \strng{fullhash}{0d2d66d61b6e9aceadb21fd56e8576b7}
      \strng{bibnamehash}{0d2d66d61b6e9aceadb21fd56e8576b7}
      \strng{authorbibnamehash}{0d2d66d61b6e9aceadb21fd56e8576b7}
      \strng{authornamehash}{0d2d66d61b6e9aceadb21fd56e8576b7}
      \strng{authorfullhash}{0d2d66d61b6e9aceadb21fd56e8576b7}
      \strng{editorbibnamehash}{d8a1689cbb7ff26be8b55bdda56fab83}
      \strng{editornamehash}{d8a1689cbb7ff26be8b55bdda56fab83}
      \strng{editorfullhash}{1fe7b3f8b138b9bcec056a9c1ca77fef}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Kernel Instrumental Variable Regression}
      \field{volume}{32}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2019/file/17b3c7061788dbe82de5abe9f6fe22b3-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2019/file/17b3c7061788dbe82de5abe9f6fe22b3-Paper.pdf
      \endverb
    \endentry
    \entry{cme2009}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=da5283630e781fb48ecf4859f54bca52}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2472734a998686dff10960f16dd12e9}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4d2eb3aadfce48c1b00303f0988e905}{%
           family={Smola},
           familyi={S\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9c11e7f6e771dbb75fdfa98f94e91a0}{%
           family={Fukumizu},
           familyi={F\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Montreal, Quebec, Canada}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{8ebe1bf12c7d90f4c3674865e689def4}
      \strng{fullhash}{944a4d3149e4b18c3d81eb937a288a42}
      \strng{bibnamehash}{8ebe1bf12c7d90f4c3674865e689def4}
      \strng{authorbibnamehash}{8ebe1bf12c7d90f4c3674865e689def4}
      \strng{authornamehash}{8ebe1bf12c7d90f4c3674865e689def4}
      \strng{authorfullhash}{944a4d3149e4b18c3d81eb937a288a42}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we extend the Hilbert space embedding approach to handle conditional distributions. We derive a kernel estimate for the conditional embedding, and show its connection to ordinary embeddings. Conditional embeddings largely extend our ability to manipulate distributions in Hilbert spaces, and as an example, we derive a nonparametric method for modeling dynamical systems where the belief state of the system is maintained as a conditional embedding. Our method is very general in terms of both the domains and the types of distributions that it can handle, and we demonstrate the effectiveness of our method in various dynamical systems. We expect that conditional embeddings will have wider applications beyond modeling dynamical systems.}
      \field{booktitle}{Proceedings of the 26th Annual International Conference on Machine Learning}
      \field{isbn}{9781605585161}
      \field{series}{ICML '09}
      \field{title}{Hilbert Space Embeddings of Conditional Distributions with Applications to Dynamical Systems}
      \field{year}{2009}
      \field{pages}{961\bibrangedash 968}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/1553374.1553497
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1553374.1553497
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1553374.1553497
      \endverb
    \endentry
    \entry{svm2008}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0442cf006830c64538e23add5f873cb4}{%
           family={Steinart},
           familyi={S\bibinitperiod},
           given={Ingo},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c91468862b55209b860caf7280039ce1}{%
           family={Christmann},
           familyi={C\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2934f2e711afb099d85992ce41229b0a}
      \strng{fullhash}{2934f2e711afb099d85992ce41229b0a}
      \strng{bibnamehash}{2934f2e711afb099d85992ce41229b0a}
      \strng{authorbibnamehash}{2934f2e711afb099d85992ce41229b0a}
      \strng{authornamehash}{2934f2e711afb099d85992ce41229b0a}
      \strng{authorfullhash}{2934f2e711afb099d85992ce41229b0a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Information Science and Statistics}
      \field{title}{Support Vector Machines}
      \field{year}{2008}
    \endentry
    \entry{sugiyama2012}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=39334f77cbd67c8922133952b8095d89}{%
           family={Sugiyama},
           familyi={S\bibinitperiod},
           given={Masashi},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7711a6705081fe0ff1f732d71e5db596}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Taiji},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebdf71fd63bd2c210ee2bdc6d3a54869}{%
           family={Kanamori},
           familyi={K\bibinitperiod},
           given={Takafumi},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8fcba3c7d6c7c32d9127555bbea5b671}
      \strng{fullhash}{8fcba3c7d6c7c32d9127555bbea5b671}
      \strng{bibnamehash}{8fcba3c7d6c7c32d9127555bbea5b671}
      \strng{authorbibnamehash}{8fcba3c7d6c7c32d9127555bbea5b671}
      \strng{authornamehash}{8fcba3c7d6c7c32d9127555bbea5b671}
      \strng{authorfullhash}{8fcba3c7d6c7c32d9127555bbea5b671}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Density Ration Estimation in Machine Learning}
      \field{year}{2012}
    \endentry
    \entry{watson64}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2d8e29f2d1107a373c0532f91d067cc9}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Geoffrey\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2d8e29f2d1107a373c0532f91d067cc9}
      \strng{fullhash}{2d8e29f2d1107a373c0532f91d067cc9}
      \strng{bibnamehash}{2d8e29f2d1107a373c0532f91d067cc9}
      \strng{authorbibnamehash}{2d8e29f2d1107a373c0532f91d067cc9}
      \strng{authornamehash}{2d8e29f2d1107a373c0532f91d067cc9}
      \strng{authorfullhash}{2d8e29f2d1107a373c0532f91d067cc9}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sankhyā: The Indian Journal of Statistics, Series A}
      \field{number}{4}
      \field{title}{Smooth Regression Analysis}
      \field{volume}{26}
      \field{year}{1964}
      \field{pages}{359\bibrangedash 372}
      \range{pages}{14}
    \endentry
    \entry{wooldridge2001}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c93aeef4998e670d5343b7e632c431dc}{%
           family={Wooldridge},
           familyi={W\bibinitperiod},
           given={Jeffrey\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{fullhash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{bibnamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorbibnamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authornamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorfullhash}{c93aeef4998e670d5343b7e632c431dc}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262232197}
      \field{title}{Econometric Analysis of Cross Section and Panel Data}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

