\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Introduction}}{12}{chapter.1}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Instrumental Variable Regression}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Endogeneity}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Instrumental Variables}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Two Stages Least Squares (2SLS)}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Constructing the estimator}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Numerical examples}{18}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Nonparametric Instrumental Variable Regression}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Problem specification}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Identification}{20}{subsection.2.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{Nonparametric Instrumental Variable \\Regression and Linear Inverse Problems}}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}NPIV as an ill-posed linear inverse problem}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nonparametric 2SLS}{25}{section.3.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase []{Conclusion}}{28}{chapter.4}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{References}{29}{section*.19}%
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Appendix}}{30}{section*.20}%
