% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{newey2003}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=058d74ae5e89fbd5a49ebdbe97b4c922}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52ad8eec8014fdb8f72da420d06eb7e9}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={James\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{fullhash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{bibnamehash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{authorbibnamehash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{authornamehash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{authorfullhash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{5}
      \field{title}{Instrumental Variable Estimation of Nonparametric Models}
      \field{volume}{71}
      \field{year}{2003}
      \field{pages}{1565\bibrangedash 1578}
      \range{pages}{14}
      \verb{doi}
      \verb http://dx.doi.org/10.1111/1468-0262.00459
      \endverb
    \endentry
    \entry{singh2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b417395e2c10f7be5dbda235bb6fdd4c}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=277241c95489c0dc41e83a400c407cc8}{%
           family={Sahani},
           familyi={S\bibinitperiod},
           given={Maneesh},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f42dc1a2d390bd84511cbccb6397013}{%
           family={Gretton},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{6}{}{%
        {{hash=1444141e07dd9549dbb4b8530fe4ec15}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6c15b92d4ebdbfae091f6548dc7543ae}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=02854da982edf66ffa27f4fc1c738779}{%
           family={Beygelzimer},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d09836e3ea5c71d2c9e7d1c56ab7ffdd}{%
           family={d'Alché-Buc},
           familyi={d\bibinithyphendelim B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=f81d803635cc159bfc9d9145ebd34a14}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{0d2d66d61b6e9aceadb21fd56e8576b7}
      \strng{fullhash}{0d2d66d61b6e9aceadb21fd56e8576b7}
      \strng{bibnamehash}{0d2d66d61b6e9aceadb21fd56e8576b7}
      \strng{authorbibnamehash}{0d2d66d61b6e9aceadb21fd56e8576b7}
      \strng{authornamehash}{0d2d66d61b6e9aceadb21fd56e8576b7}
      \strng{authorfullhash}{0d2d66d61b6e9aceadb21fd56e8576b7}
      \strng{editorbibnamehash}{d8a1689cbb7ff26be8b55bdda56fab83}
      \strng{editornamehash}{d8a1689cbb7ff26be8b55bdda56fab83}
      \strng{editorfullhash}{1fe7b3f8b138b9bcec056a9c1ca77fef}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Kernel Instrumental Variable Regression}
      \field{volume}{32}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2019/file/17b3c7061788dbe82de5abe9f6fe22b3-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2019/file/17b3c7061788dbe82de5abe9f6fe22b3-Paper.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

