\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Introduction}}{11}{chapter.1}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Instrumental Variable Regression}}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Endogeneity}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Instrumental Variables}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Two Stages Least Squares (2SLS)}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Constructing the estimator}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Numerical examples}{17}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Nonparametric Instrumental Variable Regression}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Problem specification}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Identification}{18}{subsection.2.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{NPIV Regression and Linear Inverse \\Problems}}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}NPIV regression as an ill-posed linear inverse problem}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}NPIV regression through Tikhonov regularization}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nonparametric 2SLS}{27}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase []{NPIV Regression through Stochastic Approximate Gradients}}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Risk measure}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gradient computation}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Stochastic Approximate Gradient Descent IV}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Theoretical results}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Computing the necessary estimators with kernel methods}{35}{section.4.5}%
\contentsline {section}{\numberline {4.6}Numerical experiment}{36}{section.4.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeUppercase []{Conclusion}}{38}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{References}{39}{section*.18}%
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Appendix}}{41}{section*.19}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase []{Proofs of theoretical results}}{42}{appendix.A}%
\contentsline {section}{\numberline {A.1}Proof of Theorem \ref {thm: iv identification}}{42}{section.A.1}%
\contentsline {section}{\numberline {A.2}Proof of Theorem \ref {thm: main theorem}}{43}{section.A.2}%
\vspace {\cftbeforechapterskip }
