\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic definitions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq: main problem}{{1}{1}{Basic definitions}{equation.1.1}{}}
\newlabel{eq: problem given Z}{{2}{1}{Basic definitions}{equation.1.2}{}}
\newlabel{eq: T adjoint}{{3}{1}{Basic definitions}{equation.1.3}{}}
\newlabel{eq: problem with T}{{4}{1}{Basic definitions}{equation.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Discuss the other implication, that if $ h $ satisfies $ \mathcal  {P}[ h ] = r_{ 0 } $, then $ h = h^{ \star }$. This is false, but the reason can be connected to the strength of the instrument $ Z $.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31568022}{9235679}
\pgfsyspdfmark {pgfid4}{35988437}{9142485}
\pgfsyspdfmark {pgfid5}{38101972}{9014496}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risk measure}{1}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26974732}{41274819}
\pgfsyspdfmark {pgfid9}{35988437}{41181625}
\pgfsyspdfmark {pgfid10}{38101972}{41053636}
\newlabel{assumption loss}{{1}{2}{Regularity of $ \ell $}{assumption.1}{}}
\newlabel{en: lipschitz gradients}{{2}{2}{Regularity of $ \ell $}{Item.4}{}}
\newlabel{prop: loss properties}{{1}{2}{}{proposition.1}{}}
\newlabel{bounded growth}{{1}{2}{}{Item.5}{}}
\newlabel{continuous composition}{{2}{2}{}{Item.6}{}}
\newlabel{bounded second derivative}{{3}{2}{}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient computation}{3}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Cite a reference for this.}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{26714199}{21958007}
\pgfsyspdfmark {pgfid14}{35988437}{21864813}
\pgfsyspdfmark {pgfid15}{38101972}{21736824}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the gradient}{3}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{14327920}{11652776}
\pgfsyspdfmark {pgfid19}{35988437}{11559582}
\pgfsyspdfmark {pgfid20}{38101972}{11431593}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Must discuss why $ u_{ h } \in L^{ 2 } ( X ) $.}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20051836}{43523516}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Must we? Since we end up not using $ u_{ h } $, but an approximation which we know is in $ L^2 ( X ) $.}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20051836}{43523516}
\pgfsyspdfmark {pgfid24}{35988437}{43430322}
\pgfsyspdfmark {pgfid25}{38101972}{43302333}
\pgfsyspdfmark {pgfid29}{35988437}{41706274}
\pgfsyspdfmark {pgfid30}{38101972}{41578285}
\newlabel{estimator assumptions}{{2}{4}{}{assumption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Discuss everything we don't know and must estimate.}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{32743075}{27065797}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Comment on exactly what is needed to estimate each unknown (samples from which r.v.'s).}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{32743075}{27065797}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Discuss necessity of discretizing $ \mathcal  {X} $.}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{32743075}{27065797}
\pgfsyspdfmark {pgfid34}{35988437}{26972603}
\pgfsyspdfmark {pgfid35}{38101972}{26844614}
\pgfsyspdfmark {pgfid39}{35988437}{24952269}
\pgfsyspdfmark {pgfid40}{38101972}{24824280}
\pgfsyspdfmark {pgfid44}{35988437}{21947977}
\pgfsyspdfmark {pgfid45}{38101972}{21819988}
\newlabel{algo: functional sgd}{{1}{4}{Algorithm}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SGD-NPIV}}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of convergence}{4}{section.5}\protected@file@percent }
\newlabel{lem: bound u_m}{{1}{4}{}{lemma.1}{}}
\newlabel{lem: bound u_m - grad}{{2}{5}{}{lemma.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Comment on how this is the step that is different from the other article, since in the simpler scenario, this difference would vanish.}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{20829527}{28553053}
\pgfsyspdfmark {pgfid49}{35988437}{28464286}
\pgfsyspdfmark {pgfid50}{38101972}{28336297}
\newlabel{three sums}{{6}{7}{Proof of convergence}{equation.5.6}{}}
\newlabel{bound first sum}{{7}{8}{Proof of convergence}{equation.5.7}{}}
\newlabel{bound second sum}{{8}{8}{Proof of convergence}{equation.5.8}{}}
\newlabel{bound third sum}{{9}{8}{Proof of convergence}{equation.5.9}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
