\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic definitions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq: main problem}{{1}{1}{Basic definitions}{equation.1.1}{}}
\newlabel{eq: problem given Z}{{2}{1}{Basic definitions}{equation.1.2}{}}
\newlabel{eq: T adjoint}{{3}{1}{Basic definitions}{equation.1.3}{}}
\newlabel{eq: problem with T}{{4}{1}{Basic definitions}{equation.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Discuss the other implication, that if $ h $ satisfies $ \mathcal  {P}[ h ] = r_{ 0 } $, then $ h = h^{ \star }$. This is false, but the reason can be connected to the strength of the instrument $ Z $.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31568022}{7291336}
\pgfsyspdfmark {pgfid4}{35988437}{7198142}
\pgfsyspdfmark {pgfid5}{38101972}{7070153}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risk measure}{2}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{25500563}{38539954}
\pgfsyspdfmark {pgfid9}{35988437}{38446760}
\pgfsyspdfmark {pgfid10}{38101972}{38318771}
\newlabel{assumption loss}{{1}{2}{Regularity of $ \ell $}{assumption.1}{}}
\newlabel{eq: loss regularity}{{5}{2}{Regularity of $ \ell $}{equation.1.5}{}}
\newlabel{en: loss regularity}{{2}{2}{Regularity of $ \ell $}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient computation}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{23039067}{10118750}
\pgfsyspdfmark {pgfid14}{35988437}{10025556}
\pgfsyspdfmark {pgfid15}{38101972}{9897567}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{13049898}{46928690}
\pgfsyspdfmark {pgfid19}{35988437}{46835496}
\pgfsyspdfmark {pgfid20}{38101972}{46707507}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{10986624}{42622026}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Talk about which conditions $ \ell $ can satisfy so that this is continuous.}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{28890185}{42622026}
\pgfsyspdfmark {pgfid24}{35988437}{42528832}
\pgfsyspdfmark {pgfid25}{38101972}{42400843}
\pgfsyspdfmark {pgfid29}{35988437}{41344802}
\pgfsyspdfmark {pgfid30}{38101972}{41216813}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the gradient}{3}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{14327920}{29396265}
\pgfsyspdfmark {pgfid34}{35988437}{29303071}
\pgfsyspdfmark {pgfid35}{38101972}{29175082}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Must discuss why $ u_{ h } \in L^{ 2 } ( X ) $.}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{20051836}{16020830}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Must we? Since we end up not using $ u_{ h } $, but an approximation which we know is in $ L^2 ( X ) $.}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{20051836}{16020830}
\pgfsyspdfmark {pgfid39}{35988437}{15927636}
\pgfsyspdfmark {pgfid40}{38101972}{15799647}
\pgfsyspdfmark {pgfid44}{35988437}{14203588}
\pgfsyspdfmark {pgfid45}{38101972}{14075599}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Discuss everything we don't know and must estimate.}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{32743075}{7442636}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Comment on exactly what is needed to estimate each unknown (samples from which r.v.'s).}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{32743075}{7442636}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Discuss necessity of discretizing $ \mathcal  {X} $.}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{32743075}{7442636}
\pgfsyspdfmark {pgfid49}{35988437}{7349442}
\pgfsyspdfmark {pgfid50}{38101972}{7221453}
\pgfsyspdfmark {pgfid54}{35988437}{5329108}
\pgfsyspdfmark {pgfid55}{38101972}{5201119}
\pgfsyspdfmark {pgfid59}{35988437}{2324816}
\pgfsyspdfmark {pgfid60}{38101972}{2196827}
\newlabel{algo: functional sgd}{{1}{4}{Algorithm}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SGD-NPIV}}{4}{algocf.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Should we do this?}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{9703969}{33587552}
\pgfsyspdfmark {pgfid64}{35988437}{33494358}
\pgfsyspdfmark {pgfid65}{38101972}{33366369}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of convergence}{4}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\  We'll need to bound the norm of $ u_{ m } $ by a constant later in the proof. }{4}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{24265011}{18715070}
\pgfsyspdfmark {pgfid69}{35988437}{18621876}
\pgfsyspdfmark {pgfid70}{38101972}{18493887}
\abx@aux@cite{0}{sugiyama2012}
\abx@aux@segm{0}{0}{sugiyama2012}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{6}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{16886916}{35021083}
\pgfsyspdfmark {pgfid74}{35988437}{34927889}
\pgfsyspdfmark {pgfid75}{38101972}{34799900}
\abx@aux@cite{0}{sugiyama2012}
\abx@aux@segm{0}{0}{sugiyama2012}
\abx@aux@cite{0}{sugiyama2012}
\abx@aux@segm{0}{0}{sugiyama2012}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Create section describing how we are estimating each term.}{8}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{16488450}{38493282}
\pgfsyspdfmark {pgfid79}{35988437}{38400088}
\pgfsyspdfmark {pgfid80}{38101972}{38272099}
\abx@aux@read@bbl@mdfivesum{331AA6CC7E40D118BDC1394658F03829}
\abx@aux@defaultrefcontext{0}{sugiyama2012}{nty/global//global/global}
\gdef \@abspage@last{9}
