\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic definitions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq: main problem}{{1}{1}{Basic definitions}{equation.1.1}{}}
\newlabel{eq: problem given Z}{{2}{1}{Basic definitions}{equation.1.2}{}}
\newlabel{eq: T adjoint}{{3}{1}{Basic definitions}{equation.1.3}{}}
\newlabel{eq: problem with T}{{4}{1}{Basic definitions}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risk measure}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient computation}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23039067}{22827458}
\pgfsyspdfmark {pgfid4}{35988437}{22734264}
\pgfsyspdfmark {pgfid5}{38101972}{22606275}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{18403404}{22109839}
\pgfsyspdfmark {pgfid9}{35988437}{21550234}
\pgfsyspdfmark {pgfid10}{38101972}{21422245}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{13045896}{13899516}
\pgfsyspdfmark {pgfid14}{35988437}{13806322}
\pgfsyspdfmark {pgfid15}{38101972}{13678333}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{10986624}{10905424}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Talk about which conditions $ \ell $ can satisfy so that this is continuous.}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{28890185}{10905424}
\pgfsyspdfmark {pgfid19}{35988437}{10812230}
\pgfsyspdfmark {pgfid20}{38101972}{10684241}
\pgfsyspdfmark {pgfid24}{35988437}{9628200}
\pgfsyspdfmark {pgfid25}{38101972}{9500211}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unbiased estimator of the gradient}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Should we discuss this further?}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{24010059}{46211071}
\pgfsyspdfmark {pgfid29}{35988437}{46117877}
\pgfsyspdfmark {pgfid30}{38101972}{45989888}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Must discuss why $ u_{ h } \in L^{ 2 } ( X ) $.}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19828831}{29875620}
\pgfsyspdfmark {pgfid34}{35988437}{29782426}
\pgfsyspdfmark {pgfid35}{38101972}{29654437}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Discuss everything we don't know and must estimate.}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{33154006}{26029455}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Comment on exactly what is needed to estimate each unknown (samples from which r.v.'s).}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{33154006}{26029455}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Discuss necessity of discretizing $ \mathbb  {X} $.}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{33154006}{26029455}
\pgfsyspdfmark {pgfid39}{35988437}{25936261}
\pgfsyspdfmark {pgfid40}{38101972}{25808272}
\pgfsyspdfmark {pgfid44}{35988437}{23915927}
\pgfsyspdfmark {pgfid45}{38101972}{23787938}
\pgfsyspdfmark {pgfid49}{35988437}{20911635}
\pgfsyspdfmark {pgfid50}{38101972}{20783646}
\newlabel{algo:functional_SGD}{{1}{3}{Algorithm}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SGD-NPIV}}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of convergence}{3}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Do this.}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{24278794}{6737136}
\pgfsyspdfmark {pgfid54}{35988437}{6643942}
\pgfsyspdfmark {pgfid55}{38101972}{6515953}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{21731281}{36624566}
\pgfsyspdfmark {pgfid59}{35988437}{36531372}
\pgfsyspdfmark {pgfid60}{38101972}{36403383}
\gdef \@abspage@last{4}
