\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic definitions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq: main problem}{{1}{1}{Basic definitions}{equation.1.1}{}}
\newlabel{eq: problem given Z}{{2}{1}{Basic definitions}{equation.1.2}{}}
\newlabel{eq: T adjoint}{{3}{1}{Basic definitions}{equation.1.3}{}}
\newlabel{eq: problem with T}{{4}{1}{Basic definitions}{equation.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Discuss the other implication, that if $ h $ satisfies $ \mathcal  {T} [ h ] = r_{ 0 } $, then $ h = h^{ \star }$. This is false, but the reason can be connected to the strength of the instrument $ Z $.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31581805}{15844414}
\pgfsyspdfmark {pgfid4}{35988437}{15751220}
\pgfsyspdfmark {pgfid5}{38101972}{15623231}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risk measure}{1}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{22915827}{6637605}
\pgfsyspdfmark {pgfid9}{35988437}{6544411}
\pgfsyspdfmark {pgfid10}{38101972}{6416422}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient computation}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{23039067}{29762617}
\pgfsyspdfmark {pgfid14}{35988437}{29669423}
\pgfsyspdfmark {pgfid15}{38101972}{29541434}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{18403404}{29044998}
\pgfsyspdfmark {pgfid19}{35988437}{28485393}
\pgfsyspdfmark {pgfid20}{38101972}{28357404}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{13045896}{20632562}
\pgfsyspdfmark {pgfid24}{35988437}{20539368}
\pgfsyspdfmark {pgfid25}{38101972}{20411379}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{10986624}{17537413}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Talk about which conditions $ \ell $ can satisfy so that this is continuous.}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{28890185}{17537413}
\pgfsyspdfmark {pgfid29}{35988437}{17444219}
\pgfsyspdfmark {pgfid30}{38101972}{17316230}
\pgfsyspdfmark {pgfid34}{35988437}{16260189}
\pgfsyspdfmark {pgfid35}{38101972}{16132200}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unbiased estimator of the gradient}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Should we discuss this further?}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{24010059}{9596510}
\pgfsyspdfmark {pgfid39}{35988437}{9503316}
\pgfsyspdfmark {pgfid40}{38101972}{9375327}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Must discuss why $ u_{ h } \in L^{ 2 } ( X ) $.}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19828831}{35163331}
\pgfsyspdfmark {pgfid44}{35988437}{35070137}
\pgfsyspdfmark {pgfid45}{38101972}{34942148}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Discuss everything we don't know and must estimate.}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{33154006}{31500422}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Comment on exactly what is needed to estimate each unknown (samples from which r.v.'s).}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{33154006}{31500422}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Discuss necessity of discretizing $ \mathbb  {X} $.}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{33154006}{31500422}
\pgfsyspdfmark {pgfid49}{35988437}{31407228}
\pgfsyspdfmark {pgfid50}{38101972}{31279239}
\pgfsyspdfmark {pgfid54}{35988437}{29386894}
\pgfsyspdfmark {pgfid55}{38101972}{29258905}
\pgfsyspdfmark {pgfid59}{35988437}{26382602}
\pgfsyspdfmark {pgfid60}{38101972}{26254613}
\newlabel{algo: functional sgd}{{1}{3}{Algorithm}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SGD-NPIV}}{3}{algocf.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Should we do this?}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{9703969}{16305573}
\pgfsyspdfmark {pgfid64}{35988437}{16212379}
\pgfsyspdfmark {pgfid65}{38101972}{16084390}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of convergence}{4}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\  We'll need to bound the norm of $ u_{ m } $ by a constant later in the proof. }{4}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{24278794}{43913965}
\pgfsyspdfmark {pgfid69}{35988437}{43820771}
\pgfsyspdfmark {pgfid70}{38101972}{43692782}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{4}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{21731281}{8992410}
\pgfsyspdfmark {pgfid74}{35988437}{8899216}
\pgfsyspdfmark {pgfid75}{38101972}{8771227}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Find a way to finish this bound. Maybe switch the order of expectations? First in $ X $ and then in $ \mathcal  {D}$.}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{7104430}{22368146}
\pgfsyspdfmark {pgfid79}{35988437}{22274952}
\pgfsyspdfmark {pgfid80}{38101972}{22146963}
\gdef \@abspage@last{6}
