\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic definitions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq: main problem}{{1}{1}{Basic definitions}{equation.1.1}{}}
\newlabel{eq: problem given Z}{{2}{1}{Basic definitions}{equation.1.2}{}}
\newlabel{eq: T adjoint}{{3}{1}{Basic definitions}{equation.1.3}{}}
\newlabel{eq: problem with T}{{4}{1}{Basic definitions}{equation.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Discuss the other implication, that if $ h $ satisfies $ \mathcal  {P}[ h ] = r_{ 0 } $, then $ h = h^{ \star }$. This is false, but the reason can be connected to the strength of the instrument $ Z $.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31568022}{9209050}
\pgfsyspdfmark {pgfid4}{35988437}{9115856}
\pgfsyspdfmark {pgfid5}{38101972}{8987867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risk measure}{1}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{25402078}{42019368}
\pgfsyspdfmark {pgfid9}{35988437}{41926174}
\pgfsyspdfmark {pgfid10}{38101972}{41798185}
\newlabel{assumption loss}{{1}{2}{Regularity of $ \ell $}{assumption.1}{}}
\newlabel{eq: loss regularity}{{5}{2}{Regularity of $ \ell $}{equation.1.5}{}}
\newlabel{en: loss regularity}{{2}{2}{Regularity of $ \ell $}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient computation}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{23039067}{9886673}
\pgfsyspdfmark {pgfid14}{35988437}{9793479}
\pgfsyspdfmark {pgfid15}{38101972}{9665490}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{13049898}{46928690}
\pgfsyspdfmark {pgfid19}{35988437}{46835496}
\pgfsyspdfmark {pgfid20}{38101972}{46707507}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{10986624}{44373764}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Talk about which conditions $ \ell $ can satisfy so that this is continuous.}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{28890185}{44373764}
\pgfsyspdfmark {pgfid24}{35988437}{44280570}
\pgfsyspdfmark {pgfid25}{38101972}{44152581}
\pgfsyspdfmark {pgfid29}{35988437}{43096540}
\pgfsyspdfmark {pgfid30}{38101972}{42968551}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the gradient}{3}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{14327920}{34105189}
\pgfsyspdfmark {pgfid34}{35988437}{34011995}
\pgfsyspdfmark {pgfid35}{38101972}{33884006}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Must discuss why $ u_{ h } \in L^{ 2 } ( X ) $.}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{20051836}{24490578}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Must we? Since we end up not using $ u_{ h } $, but an approximation which we know is in $ L^2 ( X ) $.}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{20051836}{24490578}
\pgfsyspdfmark {pgfid39}{35988437}{24397384}
\pgfsyspdfmark {pgfid40}{38101972}{24269395}
\pgfsyspdfmark {pgfid44}{35988437}{22673336}
\pgfsyspdfmark {pgfid45}{38101972}{22545347}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Discuss everything we don't know and must estimate.}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{32743075}{17117831}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Comment on exactly what is needed to estimate each unknown (samples from which r.v.'s).}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{32743075}{17117831}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Discuss necessity of discretizing $ \mathcal  {X} $.}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{32743075}{17117831}
\pgfsyspdfmark {pgfid49}{35988437}{17024637}
\pgfsyspdfmark {pgfid50}{38101972}{16896648}
\pgfsyspdfmark {pgfid54}{35988437}{15004303}
\pgfsyspdfmark {pgfid55}{38101972}{14876314}
\pgfsyspdfmark {pgfid59}{35988437}{12000011}
\pgfsyspdfmark {pgfid60}{38101972}{11872022}
\newlabel{algo: functional sgd}{{1}{3}{Algorithm}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SGD-NPIV}}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of convergence}{4}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\  We'll need to bound the norm of $ u_{ m } $ by a constant later in the proof. }{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{24265011}{44025111}
\pgfsyspdfmark {pgfid64}{35988437}{43931917}
\pgfsyspdfmark {pgfid65}{38101972}{43803928}
\abx@aux@cite{0}{sugiyama2012}
\abx@aux@segm{0}{0}{sugiyama2012}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{16886916}{18163900}
\pgfsyspdfmark {pgfid69}{35988437}{18070706}
\pgfsyspdfmark {pgfid70}{38101972}{17942717}
\abx@aux@cite{0}{sugiyama2012}
\abx@aux@segm{0}{0}{sugiyama2012}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Create section describing how we are estimating each term.}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{16488450}{17478268}
\pgfsyspdfmark {pgfid74}{35988437}{17385074}
\pgfsyspdfmark {pgfid75}{38101972}{17257085}
\abx@aux@cite{0}{sugiyama2012}
\abx@aux@segm{0}{0}{sugiyama2012}
\abx@aux@read@bbl@mdfivesum{331AA6CC7E40D118BDC1394658F03829}
\abx@aux@defaultrefcontext{0}{sugiyama2012}{nty/global//global/global}
\gdef \@abspage@last{9}
