\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic definitions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq: main problem}{{1}{1}{Basic definitions}{equation.1.1}{}}
\newlabel{eq: problem given Z}{{2}{1}{Basic definitions}{equation.1.2}{}}
\newlabel{eq: T adjoint}{{3}{1}{Basic definitions}{equation.1.3}{}}
\newlabel{eq: problem with T}{{4}{1}{Basic definitions}{equation.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Discuss the other implication, that if $ h $ satisfies $ \mathcal  {P}[ h ] = r_{ 0 } $, then $ h = h^{ \star }$. This is false, but the reason can be connected to the strength of the instrument $ Z $.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31568022}{5674430}
\pgfsyspdfmark {pgfid4}{35988437}{5581236}
\pgfsyspdfmark {pgfid5}{38101972}{5453247}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risk measure}{2}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{25402078}{38918984}
\pgfsyspdfmark {pgfid9}{35988437}{38825790}
\pgfsyspdfmark {pgfid10}{38101972}{38697801}
\newlabel{assumption loss}{{1}{2}{Regularity of $ \ell $}{assumption.1}{}}
\newlabel{en: lipschitz gradients}{{2}{2}{Regularity of $ \ell $}{Item.5}{}}
\newlabel{prop: loss properties}{{1}{2}{}{proposition.1}{}}
\newlabel{bounded growth}{{1}{2}{}{Item.6}{}}
\newlabel{continuous composition}{{2}{2}{}{Item.7}{}}
\newlabel{bounded second derivative}{{3}{2}{}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient computation}{3}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Cite a reference for this.}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{26714199}{21958007}
\pgfsyspdfmark {pgfid14}{35988437}{21864813}
\pgfsyspdfmark {pgfid15}{38101972}{21736824}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the gradient}{3}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Assumption}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{14327920}{11652776}
\pgfsyspdfmark {pgfid19}{35988437}{11559582}
\pgfsyspdfmark {pgfid20}{38101972}{11431593}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Must discuss why $ u_{ h } \in L^{ 2 } ( X ) $.}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20051836}{43583716}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Must we? Since we end up not using $ u_{ h } $, but an approximation which we know is in $ L^2 ( X ) $.}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20051836}{43583716}
\pgfsyspdfmark {pgfid24}{35988437}{43490522}
\pgfsyspdfmark {pgfid25}{38101972}{43362533}
\pgfsyspdfmark {pgfid29}{35988437}{41766474}
\pgfsyspdfmark {pgfid30}{38101972}{41638485}
\newlabel{estimator assumptions}{{2}{4}{}{assumption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Discuss everything we don't know and must estimate.}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{32743075}{27222318}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Comment on exactly what is needed to estimate each unknown (samples from which r.v.'s).}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{32743075}{27222318}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Discuss necessity of discretizing $ \mathcal  {X} $.}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{32743075}{27222318}
\pgfsyspdfmark {pgfid34}{35988437}{27129124}
\pgfsyspdfmark {pgfid35}{38101972}{27001135}
\pgfsyspdfmark {pgfid39}{35988437}{25108790}
\pgfsyspdfmark {pgfid40}{38101972}{24980801}
\pgfsyspdfmark {pgfid44}{35988437}{22104498}
\pgfsyspdfmark {pgfid45}{38101972}{21976509}
\newlabel{algo: functional sgd}{{1}{4}{Algorithm}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SGD-NPIV}}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of convergence}{4}{section.5}\protected@file@percent }
\newlabel{ali: u_m bound}{{5}{4}{Proof of convergence}{equation.5.5}{}}
\abx@aux@cite{0}{sugiyama2012}
\abx@aux@segm{0}{0}{sugiyama2012}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Create section describing how we are estimating each term.}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{16488450}{17478268}
\pgfsyspdfmark {pgfid49}{35988437}{17385074}
\pgfsyspdfmark {pgfid50}{38101972}{17257085}
\abx@aux@cite{0}{sugiyama2012}
\abx@aux@segm{0}{0}{sugiyama2012}
\abx@aux@read@bbl@mdfivesum{331AA6CC7E40D118BDC1394658F03829}
\abx@aux@defaultrefcontext{0}{sugiyama2012}{nty/global//global/global}
\gdef \@abspage@last{9}
