[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '.out/main.blg'
[39] biber-darwin:340> INFO - === Mon Oct 23, 2023, 01:16:22
[48] Biber.pm:419> INFO - Reading '.out/main.bcf'
[92] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[107] Biber.pm:4610> INFO - Looking for bibtex file '../bib/bibliography.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1519> INFO - Found BibTeX data source '../bib/bibliography.bib'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[130] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[130] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[131] bbl.pm:660> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[132] bbl.pm:763> INFO - Output to .out/main.bbl
