% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{sugiyama2012}{book}{}
      \name{author}{3}{}{%
        {{hash=39334f77cbd67c8922133952b8095d89}{%
           family={Sugiyama},
           familyi={S\bibinitperiod},
           given={Masashi},
           giveni={M\bibinitperiod}}}%
        {{hash=7711a6705081fe0ff1f732d71e5db596}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Taiji},
           giveni={T\bibinitperiod}}}%
        {{hash=ebdf71fd63bd2c210ee2bdc6d3a54869}{%
           family={Kanamori},
           familyi={K\bibinitperiod},
           given={Takafumi},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8fcba3c7d6c7c32d9127555bbea5b671}
      \strng{fullhash}{8fcba3c7d6c7c32d9127555bbea5b671}
      \strng{bibnamehash}{8fcba3c7d6c7c32d9127555bbea5b671}
      \strng{authorbibnamehash}{8fcba3c7d6c7c32d9127555bbea5b671}
      \strng{authornamehash}{8fcba3c7d6c7c32d9127555bbea5b671}
      \strng{authorfullhash}{8fcba3c7d6c7c32d9127555bbea5b671}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Density Ratio Estimation in Machine Learning}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1017/CBO9781139035613
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

