% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{darolles2011}{article}{}
      \name{author}{4}{}{%
        {{hash=53098a7c62874e7e454b80d03a285478}{%
           family={Darolles},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9f7fd6fb881501ca5ea978714193f2e1}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=e26be5c3814ff01372f4a8499cec892d}{%
           family={Florens},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=44864e4ffe54fcd03b5091c5cf7f990c}{%
           family={Renault},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{a4eb813331de03bf6038ff10c03667ab}
      \strng{fullhash}{8ec6a67d72d9f87028edb6287456af46}
      \strng{bibnamehash}{a4eb813331de03bf6038ff10c03667ab}
      \strng{authorbibnamehash}{a4eb813331de03bf6038ff10c03667ab}
      \strng{authornamehash}{a4eb813331de03bf6038ff10c03667ab}
      \strng{authorfullhash}{8ec6a67d72d9f87028edb6287456af46}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{5}
      \field{title}{Nonparametric Instrumental Regression}
      \field{volume}{79}
      \field{year}{2011}
      \field{pages}{1541\bibrangedash 5165}
      \range{pages}{3625}
    \endentry
    \entry{fonseca2022statistical}{misc}{}
      \name{author}{2}{}{%
        {{hash=7288af19bfc023d832d3f7941b6f79db}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Yuri\bibnamedelima R.},
           giveni={Y\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=fef59f3119689fd59d57b9747f0755c1}{%
           family={Saporito},
           familyi={S\bibinitperiod},
           given={Yuri\bibnamedelima F.},
           giveni={Y\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{ef0558a500b7f08c45d767b6ff8668a2}
      \strng{fullhash}{ef0558a500b7f08c45d767b6ff8668a2}
      \strng{bibnamehash}{ef0558a500b7f08c45d767b6ff8668a2}
      \strng{authorbibnamehash}{ef0558a500b7f08c45d767b6ff8668a2}
      \strng{authornamehash}{ef0558a500b7f08c45d767b6ff8668a2}
      \strng{authorfullhash}{ef0558a500b7f08c45d767b6ff8668a2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Statistical Learning and Inverse Problems: A Stochastic Gradient Approach}
      \field{year}{2022}
      \true{nocite}
      \verb{eprint}
      \verb 2209.14967
      \endverb
    \endentry
    \entry{newey2003}{article}{}
      \name{author}{2}{}{%
        {{hash=058d74ae5e89fbd5a49ebdbe97b4c922}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=52ad8eec8014fdb8f72da420d06eb7e9}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={James\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Wiley, Econometric Society]}%
      }
      \strng{namehash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{fullhash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{bibnamehash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{authorbibnamehash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{authornamehash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \strng{authorfullhash}{c2700fc3c834f10ec3860a41e2bf97a7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In econometrics there are many occasions where knowledge of the structural relationship among dependent variables is required to answer questions of interest. This paper gives identification and estimation results for nonparametric conditional moment restrictions. We characterize identification of structural functions as completeness of certain conditional distributions, and give sufficient identification conditions for exponential families and discrete variables. We also give a consistent, nonparametric estimator of the structural function. The estimator is nonparametric two-stage least squares based on series approximation, which overcomes an ill-posed inverse problem by placing bounds on integrals of higher-order derivatives.}
      \field{issn}{00129682, 14680262}
      \field{journaltitle}{Econometrica}
      \field{number}{5}
      \field{title}{Instrumental Variable Estimation of Nonparametric Models}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{volume}{71}
      \field{year}{2003}
      \field{urldateera}{ce}
      \field{pages}{1565\bibrangedash 1578}
      \range{pages}{14}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/1555512
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/1555512
      \endverb
    \endentry
    \entry{singh2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b417395e2c10f7be5dbda235bb6fdd4c}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
        {{hash=277241c95489c0dc41e83a400c407cc8}{%
           family={Sahani},
           familyi={S\bibinitperiod},
           given={Maneesh},
           giveni={M\bibinitperiod}}}%
        {{hash=1f42dc1a2d390bd84511cbccb6397013}{%
           family={Gretton},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{0d2d66d61b6e9aceadb21fd56e8576b7}
      \strng{fullhash}{0d2d66d61b6e9aceadb21fd56e8576b7}
      \strng{bibnamehash}{0d2d66d61b6e9aceadb21fd56e8576b7}
      \strng{authorbibnamehash}{0d2d66d61b6e9aceadb21fd56e8576b7}
      \strng{authornamehash}{0d2d66d61b6e9aceadb21fd56e8576b7}
      \strng{authorfullhash}{0d2d66d61b6e9aceadb21fd56e8576b7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Kernel Instrumental Variable Regression}
      \field{volume}{32}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

