\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Instrumental Variable Regression}{2}{Instrumental Variable Regression}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{3}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{6}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{0}{7}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {2}{15}}
\headcommand {\sectionentry {2}{Nonparametric Instrumental Variable Regression}{16}{Nonparametric Instrumental Variable Regression}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {2}{0}{3}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\sectionentry {3}{Stochastic Approximate Gradient Descent IV}{24}{Stochastic Approximate Gradient Descent IV}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{2}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {3}{0}{3}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {3}{0}{4}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{0}{5}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{0}{6}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {3}{0}{7}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{8}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{0}{9}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{0}{10}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{11}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {24}{45}}
\headcommand {\beamer@subsectionpages {24}{45}}
\headcommand {\sectionentry {4}{References}{46}{References}{0}}
\headcommand {\slideentry {4}{0}{0}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {24}{47}}
\headcommand {\beamer@sectionpages {24}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {24}}
