\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{NPIV estimation}{2}{NPIV estimation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{0}{3}{8/13}{}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {1}{0}{4}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {1}{0}{5}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {1}{0}{6}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@sectionpages {2}{26}}
\headcommand {\beamer@subsectionpages {2}{26}}
\headcommand {\sectionentry {2}{Our approach}{27}{Our approach}{0}}
\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{2}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {2}{0}{3}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{0}{4}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{0}{5}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\beamer@sectionpages {27}{40}}
\headcommand {\beamer@subsectionpages {27}{40}}
\headcommand {\sectionentry {3}{Where we are at}{41}{Where we are at}{0}}
\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{3}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@sectionpages {41}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\sectionentry {4}{Next steps}{45}{Next steps}{0}}
\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{2}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@sectionpages {45}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\sectionentry {5}{References}{49}{References}{0}}
\headcommand {\slideentry {5}{0}{0}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\beamer@sectionpages {45}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {19}}
