\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{NPIV estimation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{NPIV estimation}{2}{NPIV estimation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Our approach}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Our approach}{26}{Our approach}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq: structure}{27}}
\newlabel{eq: structure}{{1}{27}{Our approach}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{41}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Next steps}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Next steps}{47}{Next steps}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{49}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\abx@aux@read@bbl@mdfivesum{BB4A4F84D55CA7515DD9F5583AFFD9DE}
\abx@aux@defaultrefcontext{0}{fonseca2022statistical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{newey03}{nty/global//global/global}
\gdef \@abspage@last{50}
