[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '.out/main.blg'
[28] biber-darwin:340> INFO - === Tue Jul  4, 2023, 00:32:53
[34] Biber.pm:419> INFO - Reading '.out/main.bcf'
[66] Biber.pm:976> INFO - Using all citekeys in bib section 0
[73] Biber.pm:4419> INFO - Processing section 0
[79] Biber.pm:4610> INFO - Looking for bibtex file '../bib/bibliography.bib' for section 0
[79] bibtex.pm:1713> INFO - LaTeX decoding ...
[81] bibtex.pm:1519> INFO - Found BibTeX data source '../bib/bibliography.bib'
[100] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[100] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[100] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[100] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[104] bbl.pm:660> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[104] bbl.pm:763> INFO - Output to .out/main.bbl
